# Simulation4

./: Simulation4.sln
Simulation4/: Program.cs  Simulation4.csproj  appsettings.json
Simulation4/Areas/Admin/Controllers/: DashboardController.cs  PersonController.cs
Simulation4/Areas/Admin/Views/: _ViewImports.cshtml
Simulation4/Areas/Admin/Views/Person/: Create.cshtml  Index.cshtml  Update.cshtml
Simulation4/Areas/Admin/Views/Shared/: _Layout.cshtml
Simulation4/Controllers/: HomeController.cs
Simulation4/DataAccessLayer/: AppDbContext.cs
Simulation4/Migrations/: 20250519055300_CreatedPersonTable.Designer.cs  20250519055300_CreatedPersonTable.cs  AppDbContextModelSnapshot.cs
Simulation4/Models/: Person.cs  Position.cs
Simulation4/Models/Common/: BaseEntity.cs
Simulation4/Properties/: launchSettings.json
Simulation4/ViewModel/PersonViewModel/: PersonCreateVm.cs  PersonGetVm.cs  PersonUpdateVm.cs
Simulation4/ViewModel/PositionViewModel/: PositionGetVm.cs
Simulation4/Views/: _ViewImports.cshtml
Simulation4/Views/Home/: Index.cshtml
Simulation4/Views/Shared/: _Layout.cshtml
